# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement.API/Controllers/: EmployeeController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Application/: EmployeeService.cs
EmployeeManagement.Core/Domain/Employee/: Employee.cs  EmployeeNumber.cs  Gender.cs  LastName.cs
EmployeeManagement.Core/Domain/Employee/Interfaces/: IEmployeeNumberGenerator.cs  IEmployeeRepository.cs
EmployeeManagement.Core/Infrastructure/: EmployeeNumberGenerator.cs
EmployeeManagement.Tests/: Class1.cs  EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Domain/: EmployeeTests.cs
